- cmd: sudo apt install light
  when: 1657165414
- cmd: sudo dnf install light
  when: 1657165414
- cmd: sudo dnf install liberation-fonts
  when: 1657165414
- cmd: sudo rpm -i google-chrome-stable_current_x86_64.rpm
  when: 1657165414
- cmd: sudo apt install git
  when: 1657165414
- cmd: sudo dnf install git
  when: 1657165414
- cmd: cd Downloads/
  when: 1657165414
- cmd: sudo dnf install libgnome
  when: 1657165414
- cmd: sudo rpm -i nautilus-dropbox-2020.03.04-1.fedora.x86_64.rpm
  when: 1657165414
- cmd: dropbox start
  when: 1657165414
- cmd: dropbox
  when: 1657165414
- cmd: sudo dnf remove dropbox
  when: 1657165414
- cmd: sudo dnf list dropbox
  when: 1657165414
- cmd: mkdir fish
  when: 1657165414
- cmd: rm -rf fish/
  when: 1657165414
- cmd: ln -sf ~/Dropbox/dotfiles/fish/.config/fish .
  when: 1657165414
- cmd: cd ../
  when: 1657165414
- cmd: cd .local/
  when: 1657165414
- cmd: ln -sf ~/Dropbox/dotfiles/fish/.local/share/fish .
  when: 1657165414
- cmd: sudo apt install fish
  when: 1657165414
- cmd: sudo dnf install fish
  when: 1657165414
- cmd: sudo dnf install chsh
  when: 1657165414
- cmd: dnf install util-linux-user
  when: 1657165414
- cmd: sudo dnf install util-linux-user
  when: 1657165414
- cmd: killall
  when: 1657165414
- cmd: sudo apt install neovim
  when: 1657165414
- cmd: sudo dnf install neovim
  when: 1657165414
- cmd: cd
  when: 1657165414
- cmd: ln -sf Dropbox/dotfiles/bin .bin
  when: 1657165414
- cmd: ln -sf Dropbox/dotfiles/home/. .
  when: 1657165414
- cmd: ls Dropbox/dotfiles/home/
  when: 1657165414
- cmd: cat .emoji
  when: 1657165414
- cmd: rm .emoji .fonts .icons .xinitrc
  when: 1657165414
- cmd: ln -sf Dropbox/dotfiles/home/.emoji .
  when: 1657165414
- cmd: ln -sf Dropbox/dotfiles/home/.fonts/ .
  when: 1657165414
- cmd: ln -sf Dropbox/dotfiles/home/.icons/ .
  when: 1657165414
- cmd: ln -sf Dropbox/dotfiles/home/.xinitrc .
  when: 1657165414
- cmd: la -a
  when: 1657165414
- cmd: ln -sf ~/Dropbox/dotfiles/dunst .
  when: 1657165414
- cmd: sudo dnf install libX11-devel
  when: 1657165414
- cmd: sudo dnf install libXft-devel
  when: 1657165414
- cmd: sudo dnf install libXinerama-devel
  when: 1657165414
- cmd: sudo dnf install nitrogen
  when: 1657165414
- cmd: sudo dnf install xorg-x11-xinit-session
  when: 1657165414
- cmd: dropbox stop
  when: 1657165414
- cmd: rm -rf ~/.dropbox-dist/
  when: 1657165414
- cmd: rm -rf /var/lib/dropbox
  when: 1657165414
- cmd: rm -rf ~/.dropbox/
  when: 1657165414
- cmd: rm -rf Dropbox/
  when: 1657165414
- cmd: dropbox start -i
  when: 1657165414
- cmd: dropbox status
  when: 1657165414
- cmd: du -h
  when: 1657165414
- cmd: cd Dropbox/
  when: 1657165414
- cmd: cd dotfiles/
  when: 1657165414
- cmd: cd fish/
  when: 1657165414
- cmd: la
  when: 1657165414
- cmd: cd ../.local/
  when: 1657165414
- cmd: cd share/
  when: 1657165414
- cmd: cd home/
  when: 1657165414
- cmd: cd dunst/
  when: 1657165414
- cmd: ls -a
  when: 1657165414
- cmd: cd nvim/
  when: 1657165414
- cmd: mkdir .config
  when: 1657165414
- cmd: cd .config/
  when: 1657165414
- cmd: mkdir nvim
  when: 1657165414
- cmd: cd ..
  when: 1657165414
- cmd: mv init.lua lua .config/nvim/
  when: 1657165414
- cmd: cd .config/nvim/
  when: 1657165414
- cmd: vim init.lua
  when: 1657165414
- cmd: cd /usr/share/X11/xkb/keycodes/
  when: 1657165414
- cmd: ls
  when: 1657165414
- cmd: sudo nvim evdev
  when: 1657165414
- cmd: startx
  when: 1657165414
- cmd: fish
  when: 1657165414
- cmd: exit
  when: 1657165414
- cmd: ls
  when: 1657165415
- cmd: cd
  when: 1657165417
- cmd: ls
  when: 1657165418
- cmd: cd Dropbox/
  when: 1657165423
  paths:
    - Dropbox/
- cmd: ls
  when: 1657165423
- cmd: cd dotfiles/
  when: 1657165425
  paths:
    - dotfiles/
- cmd: ls
  when: 1657165426
- cmd: dropbox status
  when: 1657165430
- cmd: light -U 3
  when: 1657165452
