- cmd: gsettings set "org.gnome.shell.extensions.dash-to-dock" "app-hotkey-10" "[]"
  when: 1655339619
- cmd: sudo apt search tweak | grep gnome
  when: 1655339619
- cmd: sudo apt install gnome-tweaks
  when: 1655339619
- cmd: sudo apt search extension
  when: 1655339619
- cmd: sudo apt search extension | grep extension
  when: 1655339619
- cmd: sudo apt install gnome-shell-extensions
  when: 1655339619
- cmd: sudo apt-get install chrome-gnome-shell
  when: 1655339619
- cmd: sudo apt search pomodoro
  when: 1655339619
- cmd: sudo apt install gnome-shell-pomodoro
  when: 1655339619
- cmd: sudo apt-get install gnome-shell-pomodoro
  when: 1655339619
- cmd: rm firefox.tmp/
  when: 1655339619
- cmd: rm -rf firefox.tmp/
  when: 1655339619
- cmd: sudo dpkg -i opera-stable_88.0.4412.40_amd64.deb
  when: 1655339619
- cmd: sudo dpkg -i ulauncher_5.14.4_all.deb
  when: 1655339619
- cmd: sudo apt install wmctrl
  when: 1655339619
- cmd: sudo apt install stow
  when: 1655339619
- cmd: man stow
  when: 1655339619
- cmd: echo hello
  when: 1655339620
- cmd: alias r='ranger'
  when: 1655339630
- cmd: sudo apt install alsa
  when: 1655498437
- cmd: sudo apt install alsamizer
  when: 1655498441
- cmd: sudo apt install alsamixer
  when: 1655498444
- cmd: sudo apt search alsa
  when: 1655498448
- cmd: sudo apt search alsa | less
  when: 1655498452
- cmd: sudo apt install alsa-util
  when: 1655498499
- cmd: sudo apt install alsa-utils
  when: 1655498517
- cmd: git init
  when: 1655498595
- cmd: set -U fish_user_paths ~/.bin $fish_user_paths
  when: 1655498653
- cmd: rm lua-language-server
  when: 1655498671
- cmd: cat obsidian
  when: 1655498674
  paths:
    - obsidian
- cmd: rm obsidian
  when: 1655498681
  paths:
    - obsidian
- cmd: set -U fish_user_paths ~/.bin/flatpak/ $fish_user_paths
  when: 1655498693
- cmd: ffind
  when: 1655498716
- cmd: ls flatpak/
  when: 1655498723
  paths:
    - flatpak/
- cmd: set -e fish_user_paths[1]
  when: 1655498748
- cmd: set -U fish_user_paths ~/.bin/flatpak $fish_user_paths
  when: 1655498753
- cmd: echo $fish_user_paths
  when: 1655498756
- cmd: set -U fish_user_paths ~/.bin/git $fish_user_paths
  when: 1655498767
- cmd: set -U fish_user_paths ~/.bin/suckless $fish_user_paths
  when: 1655498771
- cmd: set -U fish_user_paths ~/.bin/zettel $fish_user_paths
  when: 1655498776
- cmd: git checkout -b
  when: 1655498826
- cmd: fish_config
  when: 1655498838
- cmd: sudo nvim config.h
  when: 1655499028
  paths:
    - config.h
- cmd: man chown
  when: 1655499508
- cmd: sudo apt install feh maim
  when: 1655499525
- cmd: git diff master
  when: 1655499740
- cmd: git checkout -b master
  when: 1655500052
- cmd: git
  when: 1655500083
- cmd: cd ../Downloads/
  when: 1655500117
  paths:
    - ../Downloads/
- cmd: tar -xzf dwm-6.3.tar.gz
  when: 1655500122
  paths:
    - dwm-6.3.tar.gz
- cmd: echo "# dwm-6.3" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"
  when: 1655500158
- cmd: git remote add origin git@github.com:luis-castaneda7/dwm-6.3.git
  when: 1655500171
- cmd: sudo apt install ssh
  when: 1655500190
- cmd: ssh-keygen -t ed25519 -C "luis_casta7@outlook.com"
  when: 1655500231
- cmd: cd ~/.ssh/
  when: 1655500243
- cmd: cat id_ed25519.pub
  when: 1655500249
  paths:
    - id_ed25519.pub
- cmd: cd Downloads/dwm-6.3/
  when: 1655500278
  paths:
    - Downloads/dwm-6.3/
- cmd: git checkout -b "function_keys"
  when: 1655500313
- cmd: mv ~/suckless/dwm-6.3/config.h .
  when: 1655500347
  paths:
    - .
- cmd: git commit -m "Modified some keys and added func keys"
  when: 1655500408
- cmd: git push --set-upstream origin function_keys
  when: 1655500417
- cmd: rm -rf ~/suckless/dwm-6.3/
  when: 1655500484
- cmd: mv dwm-6.3 ~/suckless/
  when: 1655500495
  paths:
    - dwm-6.3
- cmd: cd ~/suckless/
  when: 1655500497
- cmd: sudo apt search manager | grep network
  when: 1655500826
- cmd: sudo apt install network-manager
  when: 1655500837
- cmd: echo "# st-0.8.5" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"
  when: 1655501221
- cmd: git remote add origin git@github.com:luis-castaneda7/st-0.8.5.git
  when: 1655501226
- cmd: git push -u origin
  when: 1655501231
- cmd: git commit -m "first commit"
  when: 1655501245
- cmd: set -U fish_greeting ""
  when: 1655501362
- cmd: funcsave r
  when: 1655501473
- cmd: rm .config/fish/functions/r.fish
  when: 1655501485
  paths:
    - .config/fish/functions/r.fish
- cmd: git clone git clone https://git.suckless.org/slstatus
  when: 1655502086
- cmd: git clone https://git.suckless.org/slstatus
  when: 1655502087
- cmd: mv ~/Dropbox/pomo.c ./slstatus/components/
  when: 1655502108
  paths:
    - ./slstatus/components/
- cmd: mv components/pomo.c pomodoro.c
  when: 1655502487
  paths:
    - components/pomo.c
- cmd: ffind pomodoro
  when: 1655502579
- cmd: mv pomodoro.c components/
  when: 1655502585
  paths:
    - pomodoro.c
    - components/
- cmd: git checkout -b pomodoro
  when: 1655502608
- cmd: git commit -m "added pomodoro"
  when: 1655502618
- cmd: git push --set-upstream origin pomodoro
  when: 1655502623
- cmd: rm .git/
  when: 1655502656
  paths:
    - .git/
- cmd: rm -rf .git/
  when: 1655502660
  paths:
    - .git/
- cmd: slstatus -version
  when: 1655502696
- cmd: slstatus -v
  when: 1655502698
- cmd: slstatus --version
  when: 1655502703
- cmd: vim README
  when: 1655502724
  paths:
    - README
- cmd: ls ~/Dropbox/
  when: 1655502770
- cmd: git init\ngit add README.md\ngit commit -m "first commit"
  when: 1655502861
- cmd: git remote add origin git@github.com:luis-castaneda7/slstatus.git
  when: 1655502868
- cmd: git push -u origin master
  when: 1655502875
- cmd: git commit -m "vanilla"
  when: 1655502893
- cmd: git push --set-upstream origin master
  when: 1655502897
- cmd: git checkout -b pomo
  when: 1655502907
- cmd: mv ~/Downloads/pomo.c components/
  when: 1655502918
  paths:
    - components/
- cmd: vim components/pomo.c
  when: 1655502934
  paths:
    - components/pomo.c
- cmd: nvim suckless/slstatus/components/pomo.c
  when: 1655502968
  paths:
    - suckless/slstatus/components/pomo.c
- cmd: git commit -m "added pomo"
  when: 1655502992
- cmd: git push --set-upstream origin pomo
  when: 1655502997
- cmd: git diff master pomo > ../pomo
  when: 1655503125
- cmd: nvim pomo
  when: 1655503132
  paths:
    - pomo
- cmd: mkdir slstatus
  when: 1655503154
- cmd: cd ../
  when: 1655503157
  paths:
    - ../
- cmd: alias gp='git pull'
  when: 1655503198
- cmd: git config --global pull.rebase true
  when: 1655503222
- cmd: git checkout -b status
  when: 1655503241
- cmd: git checkout pomo
  when: 1655503264
- cmd: sudo chgrp luis *
  when: 1655503278
- cmd: sudo chown luis *
  when: 1655503282
- cmd: vim slstatus.h
  when: 1655503371
  paths:
    - slstatus.h
- cmd: git commit -m "added pomo docs"
  when: 1655503414
- cmd: git checkout 999c7b1b5ff6553053ceb365f8b74f26b3575f35
  when: 1655503476
- cmd: git diff 999c7b1b5ff6553053ceb365f8b74f26b3575f35 pomo > ../pomo
  when: 1655503487
- cmd: gp
  when: 1655503516
- cmd: vim pomo
  when: 1655503526
  paths:
    - pomo
- cmd: rm patches/slstatus/pomo
  when: 1655503544
  paths:
    - patches/slstatus/pomo
- cmd: mv pomo patches/slstatus/
  when: 1655503546
  paths:
    - pomo
    - patches/slstatus/
- cmd: ifconfig
  when: 1655503767
- cmd: lspci
  when: 1655503789
- cmd: sudo apt install wireless-tools
  when: 1655503839
- cmd: iwconfig
  when: 1655503845
- cmd: ip a
  when: 1655503883
- cmd: datetime
  when: 1655504030
- cmd: date
  when: 1655504033
- cmd: date "%I"
  when: 1655504104
- cmd: date 0-f "%I"
  when: 1655504109
- cmd: date -f "%I"
  when: 1655504112
- cmd: date -d "%I"
  when: 1655504142
- cmd: date +"%I"
  when: 1655504154
- cmd: date +"%I:M"
  when: 1655504170
- cmd: make clean install
  when: 1655504501
- cmd: nvim suckless/dwm-6.3/
  when: 1655504714
  paths:
    - suckless/dwm-6.3/
- cmd: sudo apt-get install psmisc
  when: 1655504792
- cmd: which killall
  when: 1655504797
- cmd: slstatus
  when: 1655504802
- cmd: git checkout -b "colors_and_keys\n"
  when: 1655504864
- cmd: git checkout -b "colors_and_keys"
  when: 1655504867
- cmd: git commit -m "added keys and colors"
  when: 1655504876
- cmd: git push --set-upstream origin colors_and_keys
  when: 1655504882
- cmd: git clone git@github.com:Ancurio/colorpicker.git
  when: 1655505269
- cmd: vim Makefile
  when: 1655505276
  paths:
    - Makefile
- cmd: sudo make
  when: 1655505282
- cmd: sudo apt install apt-file
  when: 1655505299
- cmd: sudo apt-file update
  when: 1655505306
- cmd: sudo apt install libgtk-3-dev
  when: 1655505352
- cmd: sudo apt install libclutter-1.0-dev
  when: 1655505372
- cmd: sudo apt-file find gdk.h
  when: 1655505379
- cmd: chmod +x Colorpicker-2.1.0.AppImage
  when: 1655505464
  paths:
    - Colorpicker-2.1.0.AppImage
- cmd: ./Colorpicker-2.1.0.AppImage
  when: 1655505466
- cmd: rm -rf colorpicker/ Colorpicker-2.1.0.AppImage dropbox_2020.03.04_amd64.deb dwm-6.3.tar.gz
  when: 1655505479
  paths:
    - colorpicker/
    - Colorpicker-2.1.0.AppImage
    - dropbox_2020.03.04_amd64.deb
    - dwm-6.3.tar.gz
- cmd: nitrogen --restor
  when: 1655505631
- cmd: nitrogen --restore
  when: 1655505632
- cmd: feh Pictures/windows-95-1366x768.jpg
  when: 1655505761
  paths:
    - Pictures/windows-95-1366x768.jpg
- cmd: feh Pictures/Windows_95_Desktop_Update_screenshot.webp
  when: 1655505767
  paths:
    - Pictures/Windows_95_Desktop_Update_screenshot.webp
- cmd: feh Pictures/Windows_95_Desktop_Update_screenshot.webp &
  when: 1655505781
  paths:
    - Pictures/Windows_95_Desktop_Update_screenshot.webp
- cmd: sudo apt search color | grep pick
  when: 1655505798
- cmd: sudo apt remove gpick
  when: 1655505885
- cmd: git clone git@github.com:Jack12816/colorpicker.git
  when: 1655505896
- cmd: cd colorpicker/
  when: 1655505898
  paths:
    - colorpicker/
- cmd: make
  when: 1655505900
- cmd: sudo apt install libgtk2.0-dev
  when: 1655505924
- cmd: sudo apt install pick
  when: 1655506161
- cmd: pick
  when: 1655506165
- cmd: sudo apt remove pick
  when: 1655506175
- cmd: sudo apt install gpick
  when: 1655506214
- cmd: rm -rf colorpicker/
  when: 1655506637
  paths:
    - colorpicker/
- cmd: mv debian.png ~/Pictures/
  when: 1655507054
  paths:
    - debian.png
- cmd: rm -rf wallpaper-master.zip wallpaper-master
  when: 1655507069
  paths:
    - wallpaper-master.zip
    - wallpaper-master
- cmd: sudo apt install htop
  when: 1655519863
- cmd: htop
  when: 1655519867
- cmd: which vim
  when: 1655789926
- cmd: which nvim
  when: 1655789931
- cmd: sudo apt install geoclue
  when: 1655789978
- cmd: geoclue
  when: 1655790263
- cmd: cd /usr/lib/
  when: 1655790283
  paths:
    - /usr/lib/
- cmd: cd geoclu
  when: 1655790292
- cmd: sudo ffind
  when: 1655790300
- cmd: ffind geoclue
  when: 1655790305
- cmd: cat /usr/share/applications/geoclue-demo-agent.desktop
  when: 1655790343
  paths:
    - /usr/share/applications/geoclue-demo-agent.desktop
- cmd: cd /usr/libexec/geoclue-2.0/
  when: 1655790400
  paths:
    - /usr/libexec/geoclue-2.0/
- cmd: cd ../geoclue
  when: 1655790410
  paths:
    - ../geoclue
- cmd: ./geoclue
  when: 1655790420
- cmd: sudo apt install whereami
  when: 1655790536
- cmd: ffind where-am-i
  when: 1655790559
- cmd: where-am-i
  when: 1655790566
- cmd: whereami
  when: 1655790568
- cmd: sudo apt remove whereami
  when: 1655790719
- cmd: sudo nvim /etc/geoclue/geoclue.conf
  when: 1655790861
  paths:
    - /etc/geoclue/geoclue.conf
- cmd: sudo system status
  when: 1655790877
- cmd: sudo systemd status
  when: 1655790880
- cmd: sudo systemd status redshift.service
  when: 1655790891
- cmd: sudo systemctl status redshift.service
  when: 1655790924
- cmd: sudo systemctl start redshift.service
  when: 1655790928
- cmd: touch geo
  when: 1655791140
- cmd: chmod +x geo
  when: 1655791146
  paths:
    - geo
- cmd: nvim geo
  when: 1655791149
  paths:
    - geo
- cmd: cat idea
  when: 1655791165
  paths:
    - idea
- cmd: vim geo
  when: 1655791170
  paths:
    - geo
- cmd: nvim ~/.xinitrc
  when: 1655791199
- cmd: ps -e
  when: 1655791333
- cmd: ps -e | grep red
  when: 1655791340
- cmd: sudo apt install fzf
  when: 1655791346
- cmd: rm windows-95-1366x768.jpg
  when: 1655791364
  paths:
    - windows-95-1366x768.jpg
- cmd: rm Windows_95_Desktop_Update_screenshot.webp
  when: 1655791366
  paths:
    - Windows_95_Desktop_Update_screenshot.webp
- cmd: fzf
  when: 1655791368
- cmd: sudo apt search unclutter
  when: 1655791993
- cmd: sudo apt install unclutter-xfixes
  when: 1655792007
- cmd: man unclutter
  when: 1655792022
- cmd: unzip CascadiaCode-2111.01.zip
  when: 1655792126
  paths:
    - CascadiaCode-2111.01.zip
- cmd: ls otf/
  when: 1655792133
  paths:
    - otf/
- cmd: ls woff2/
  when: 1655792139
  paths:
    - woff2/
- cmd: ls ttf/static/
  when: 1655792253
  paths:
    - ttf/static/
- cmd: mv Downloads/ttf/CascadiaMono.ttf .fonts/
  when: 1655792336
  paths:
    - Downloads/ttf/CascadiaMono.ttf
    - .fonts/
- cmd: nvim suckless/dwm-6.3/config.h
  when: 1655792366
  paths:
    - suckless/dwm-6.3/config.h
- cmd: date +"%I:%M"
  when: 1655792523
- cmd: date +"%a %b %d"
  when: 1655792572
- cmd: date +"_%d"
  when: 1655792639
- cmd: nvim suckless/slstatus/config.h
  when: 1655792743
  paths:
    - suckless/slstatus/config.h
- cmd: cd suckless/slstatus/
  when: 1655792827
  paths:
    - suckless/slstatus/
- cmd: cd components/
  when: 1655792859
  paths:
    - components/
- cmd: git checkout -b "adjust wifi"
  when: 1655848624
- cmd: git checkout -b "adjust_wifi"
  when: 1655848632
- cmd: vim wifi.c
  when: 1655848636
  paths:
    - wifi.c
- cmd: cd dwm-6.3/
  when: 1655848696
  paths:
    - dwm-6.3/
- cmd: cd suckless/st
  when: 1655848707
- cmd: cd ../st
  when: 1655848798
- cmd: rm -rf fonts/ otf/ ttf/ woff2/ Divorce\\ PACKET.pdf OFL.txt
  when: 1655848958
  paths:
    - fonts/
    - otf/
    - ttf/
    - woff2/
    - Divorce PACKET.pdf
    - OFL.txt
- cmd: rm AUTHORS.txt
  when: 1655848961
  paths:
    - AUTHORS.txt
- cmd: rm CascadiaCode-2111.01.zip
  when: 1655848965
  paths:
    - CascadiaCode-2111.01.zip
- cmd: unzip JetBrainsMono-2.242.zip
  when: 1655848968
  paths:
    - JetBrainsMono-2.242.zip
- cmd: cat AUTHORS.txt
  when: 1655848974
  paths:
    - AUTHORS.txt
- cmd: ls variable/
  when: 1655848993
  paths:
    - variable/
- cmd: ls webfonts/
  when: 1655849001
  paths:
    - webfonts/
- cmd: mv Downloads/fonts/ttf/JetBrainsMono-Regular.ttf ~/.fonts/
  when: 1655849050
  paths:
    - Downloads/fonts/ttf/JetBrainsMono-Regular.ttf
- cmd: vim ~/.bin/suckless/volumeControl
  when: 1655849314
- cmd: sudo apt install dunstify
  when: 1655849389
- cmd: sudo apt search pulse
  when: 1655849404
- cmd: pulseaudio -nC
  when: 1655849508
- cmd: sudo apt remove pulseaudio
  when: 1655849552
- cmd: amixer
  when: 1655849570
- cmd: alsamixer
  when: 1655849575
- cmd: sudo apt search pulse | less
  when: 1655849619
- cmd: sudo apt install apluse
  when: 1655849640
- cmd: sudo apt install apulse
  when: 1655849643
- cmd: sudo apt remove apulse
  when: 1655849657
- cmd: pulseaudio
  when: 1655849684
- cmd: sudo apt-get --reinstall install libnotify-bin notify-osd
  when: 1655849816
- cmd: sudo apt-get remove  notify-osd
  when: 1655849867
- cmd: systemctl status notification-daemon
  when: 1655849897
- cmd: /usr/lib/notify-osd/notify-osd &
  when: 1655849967
- cmd: /usr/lib/notification-daemon/notification-daemon
  when: 1655849995
- cmd: touch org.freedesktop.Notifications.service
  when: 1655850375
- cmd: sudo touch org.freedesktop.Notifications.service
  when: 1655850379
- cmd: vim org.freedesktop.Notifications.service
  when: 1655850388
  paths:
    - org.freedesktop.Notifications.service
- cmd: sudo vim org.freedesktop.Notifications.service
  when: 1655850404
  paths:
    - org.freedesktop.Notifications.service
- cmd: sudo rm org.freedesktop.Notifications.service
  when: 1655850516
  paths:
    - org.freedesktop.Notifications.service
- cmd: sudo systemctl status pulseaudio.service
  when: 1655850589
- cmd: systemctl --user restart pulseaudio.service
  when: 1655850604
- cmd: /usr/bin/dunst
  when: 1655850659
- cmd: rm fonts/ AUTHORS.txt  JetBrainsMono-2.242.zip OFL.txt
  when: 1655850913
  paths:
    - fonts/
    - AUTHORS.txt
    - JetBrainsMono-2.242.zip
    - OFL.txt
- cmd: unzip Samsung+emoji.zip
  when: 1655850916
  paths:
    - Samsung+emoji.zip
- cmd: ls ttf/
  when: 1655850923
  paths:
    - ttf/
- cmd: rm -rf fonts/
  when: 1655850931
  paths:
    - fonts/
- cmd: ls META-INF/
  when: 1655850935
  paths:
    - META-INF/
- cmd: cd system/
  when: 1655850938
  paths:
    - system/
- cmd: cd fonts/
  when: 1655850941
  paths:
    - fonts/
- cmd: vim NotoColorEmoji.ttf
  when: 1655852458
  paths:
    - NotoColorEmoji.ttf
- cmd: sudo systemctl enable dunst.service
  when: 1655852552
- cmd: cd /usr/share/dbus-1/services/
  when: 1655852597
  paths:
    - /usr/share/dbus-1/services/
- cmd: cat org.freedesktop.systemd1.service
  when: 1655852603
  paths:
    - org.freedesktop.systemd1.service
- cmd: sudo systemctl enable org.knopwob.dunst.service
  when: 1655852624
  paths:
    - org.knopwob.dunst.service
- cmd: cat org.knopwob.dunst.service
  when: 1655852646
  paths:
    - org.knopwob.dunst.service
- cmd: cat ca.desrt.dconf.service
  when: 1655852656
  paths:
    - ca.desrt.dconf.service
- cmd: sudo systemctl enable org.freedesktop.Notifications
  when: 1655852762
- cmd: sudo systemctl enable dunst
  when: 1655852767
- cmd: sudo systemctl status dunst.service
  when: 1655852776
- cmd: systemctl status dunst.service
  when: 1655852802
- cmd: systemctl --user enable dunst
  when: 1655852822
- cmd: systemctl --user status dunst
  when: 1655852832
- cmd: touch dunstrc
  when: 1655853075
- cmd: sudo apt install adwaita-icon-theme
  when: 1655853378
- cmd: cd /usr/share/
  when: 1655853389
  paths:
    - /usr/share/
- cmd: mv NotoColorEmoji.ttf ~/.fonts/
  when: 1655853447
  paths:
    - NotoColorEmoji.ttf
- cmd: cd ~/.fonts/
  when: 1655853453
- cmd: vim .config/
  when: 1655853471
  paths:
    - .config/
- cmd: ln -sf ~/Dropbox/dotfiles/dunst/dunstrc .
  when: 1655853863
  paths:
    - .
- cmd: rm NotoColorEmoji.ttf
  when: 1655853885
  paths:
    - NotoColorEmoji.ttf
- cmd: dunstify -h int:value:12
  when: 1655854042
- cmd: git clone git@github.com:PapirusDevelopmentTeam/papirus-icon-theme.git
  when: 1655854313
- cmd: cd papirus-icon-theme/
  when: 1655854415
  paths:
    - papirus-icon-theme/
- cmd: vim install.sh
  when: 1655854424
  paths:
    - install.sh
- cmd: cd Papirus
  when: 1655854438
  paths:
    - Papirus
- cmd: cp 16x16/ ~/.icons/
  when: 1655854453
  paths:
    - 16x16/
- cmd: cp -r 16x16/ ~/.icons/
  when: 1655854459
  paths:
    - 16x16/
- cmd: cd ~/.icons/
  when: 1655854463
- cmd: cd 16x16/
  when: 1655854467
  paths:
    - 16x16/
- cmd: mv 16x16/ papirus
  when: 1655854478
  paths:
    - 16x16/
- cmd: mv Downloads/NotoColorEmoji.ttf ~/.icons/
  when: 1655854652
  paths:
    - Downloads/NotoColorEmoji.ttf
- cmd: mv .icons/NotoColorEmoji.ttf .fonts/
  when: 1655854669
  paths:
    - .icons/NotoColorEmoji.ttf
    - .fonts/
- cmd: rm -rf papirus-icon-theme/
  when: 1655854686
  paths:
    - papirus-icon-theme/
- cmd: cd papirus
  when: 1655854689
  paths:
    - papirus
- cmd: redshift
  when: 1655863061
- cmd: vim ~/.bin/suckless/geo
  when: 1655863095
- cmd: cd /etc/xdg/dunst/
  when: 1655863247
  paths:
    - /etc/xdg/dunst/
- cmd: rm dunstrc
  when: 1655863278
  paths:
    - dunstrc
- cmd: cp /etc/xdg/dunst/dunstrc .
  when: 1655863289
  paths:
    - /etc/xdg/dunst/dunstrc
    - .
- cmd: sudo apt install emacs
  when: 1655864230
- cmd: pidof
  when: 1655864342
- cmd: man pidof
  when: 1655864360
- cmd: alias res='killall dunst && dunst &'
  when: 1655864474
- cmd: alias res='killall dunst && dunst & notify-send "hello"'
  when: 1655864498
- cmd: sudo apt install entr
  when: 1655864576
- cmd: cd Dropbox/dotfiles/dunst/
  when: 1655864658
  paths:
    - Dropbox/dotfiles/dunst/
- cmd: echo /home/luis/Dropbox/dotfiles/dunst/dunstrc | entr res
  when: 1655864689
- cmd: touch res
  when: 1655864732
- cmd: mv res dures
  when: 1655864741
  paths:
    - res
- cmd: vim dures
  when: 1655864743
  paths:
    - dures
- cmd: chmod +x dures
  when: 1655864757
  paths:
    - dures
- cmd: vim (which volumeControl)
  when: 1655865924
- cmd: sudo apt install symbola
  when: 1655865990
- cmd: sudo apt search symbola
  when: 1655865996
- cmd: sudo apt search fonts-symbola
  when: 1655866005
- cmd: sudo apt install fonts-symbola
  when: 1655866010
- cmd: sudo apt remove fonts-symbola
  when: 1655866058
- cmd: sudo apt search kitty
  when: 1655866072
- cmd: sudo apt install kitty
  when: 1655866079
- cmd: sudo apt install gnome-icon-theme
  when: 1655866244
- cmd: sudo apt install gnome-extra-icons
  when: 1655866254
- cmd: cd /usr/share/icons/gnome/16x16/
  when: 1655866354
  paths:
    - /usr/share/icons/gnome/16x16/
- cmd: ffind brightness
  when: 1655866364
- cmd: ffind volume
  when: 1655866371
- cmd: ffind back
  when: 1655866455
- cmd: ffind bright
  when: 1655866686
- cmd: ffind screen
  when: 1655866690
- cmd: ffind status
  when: 1655866704
  paths:
    - status
- cmd: ffind sun
  when: 1655866711
- cmd: ffind light
  when: 1655866853
- cmd: ffind bulk
  when: 1655866856
- cmd: ffind bulb
  when: 1655866858
- cmd: cd devices/
  when: 1655867062
  paths:
    - devices/
- cmd: cd status/
  when: 1655867068
  paths:
    - status/
- cmd: owd
  when: 1655867361
- cmd: rm 06*
  when: 1655867380
- cmd: mv 0621220944.jpeg b.png
  when: 1655867406
  paths:
    - 0621220944.jpeg
- cmd: rm b.png
  when: 1655867421
  paths:
    - b.png
- cmd: sudo mv Downloads/lightbulb.png /usr/share/icons/gnome/16x16/status/
  when: 1655867598
  paths:
    - Downloads/lightbulb.png
    - /usr/share/icons/gnome/16x16/status/
- cmd: rm /usr/share/icons/gnome/16x16/status/lightbulb.png
  when: 1655867690
  paths:
    - /usr/share/icons/gnome/16x16/status/lightbulb.png
- cmd: sudo rm /usr/share/icons/gnome/16x16/status/lightbulb.png
  when: 1655867695
  paths:
    - /usr/share/icons/gnome/16x16/status/lightbulb.png
- cmd: sudo mv Downloads/lightbulb.png /usr/share/icons/gnome/24x24/status/
  when: 1655867703
  paths:
    - /usr/share/icons/gnome/24x24/status/
- cmd: sudo mv ~/Downloads/lightbulb.png /usr/share/icons/gnome/24x24/status/
  when: 1655867731
  paths:
    - /usr/share/icons/gnome/24x24/status/
- cmd: rm lightbulb\\ \\(1\\).png mute.png Samsung+emoji.zip NotoColorEmoji.zip
  when: 1655867878
  paths:
    - lightbulb (1).png
    - mute.png
    - Samsung+emoji.zip
    - NotoColorEmoji.zip
- cmd: rm -rf META-INF/ system/
  when: 1655867882
  paths:
    - META-INF/
    - system/
- cmd: sudo mv ~/Downloads/high-volume.png /usr/share/icons/gnome/24x24/status/
  when: 1655867943
  paths:
    - /usr/share/icons/gnome/24x24/status/
- cmd: sudo mv ~/Downloads/silence.png /usr/share/icons/gnome/24x24/status/
  when: 1655867958
  paths:
    - /usr/share/icons/gnome/24x24/status/
- cmd: gpick
  when: 1655869883
- cmd: tomaster config.h
  when: 1655871381
  paths:
    - config.h
- cmd: git checkout -b "change colors"
  when: 1655871425
- cmd: git checkout -b "change_colors"
  when: 1655871428
- cmd: vim drw.h
  when: 1655871993
  paths:
    - drw.h
- cmd: res
  when: 1655872007
- cmd: alias ser='grep -nr $1'
  when: 1655872018
- cmd: ser Window
  when: 1655872020
- cmd: ser "} Window"
  when: 1655872031
- cmd: ser "Window;"
  when: 1655872047
- cmd: vim util.h
  when: 1655872063
  paths:
    - util.h
- cmd: vim dwm.h
  when: 1655872071
- cmd: ser "Window;" | less
  when: 1655872187
- cmd: ser "Window" | less
  when: 1655872192
- cmd: window
  when: 1655872491
- cmd: ser  XGetClassHint
  when: 1655872541
- cmd: ffind dwm.c
  when: 1655872918
  paths:
    - dwm.c
- cmd: git checkout origin/main dwm.c
  when: 1655872929
  paths:
    - dwm.c
- cmd: git diff dwm.c
  when: 1655874259
  paths:
    - dwm.c
- cmd: tomaster dwm.c
  when: 1655874767
  paths:
    - dwm.c
- cmd: git checkout change_colors
  when: 1655875349
- cmd: git commit -m "colors"
  when: 1655875378
- cmd: git push --set-upstream origin change_colors
  when: 1655875386
- cmd: nvim (which tv)
  when: 1655875524
- cmd: pactl
  when: 1655875534
- cmd: displayselect
  when: 1655875562
- cmd: vim displayselect
  when: 1655931144
  paths:
    - displayselect
- cmd: vim tv
  when: 1655931146
  paths:
    - tv
- cmd: sudo apt install libxft-bgra
  when: 1655934385
- cmd: sudo apt search libxft-bgra
  when: 1655934391
- cmd: sudo apt search libxft-bga
  when: 1655934394
- cmd: sudo apt search libxft
  when: 1655934397
- cmd: sudo apt install libxft2
  when: 1655934410
- cmd: vim .em
  when: 1655934706
- cmd: pidof dropbox
  when: 1655935680
- cmd: cp /usr/share/doc/kitty/examples/kitty.conf .
  when: 1655941355
  paths:
    - /usr/share/doc/kitty/examples/kitty.conf
    - .
- cmd: vim kitty.conf
  when: 1655941356
  paths:
    - kitty.conf
- cmd: cd /etc/X11/xorg.conf.d/
  when: 1655942386
  paths:
    - /etc/X11/xorg.conf.d/
- cmd: fe thumbnail_1612218548779_me2\\ \\(1\\).jpg
  when: 1655943182
  paths:
    - thumbnail_1612218548779_me2 (1).jpg
- cmd: rm thumbnail_1612218548779_me2\\ \\(1\\).jpg
  when: 1655943186
  paths:
    - thumbnail_1612218548779_me2 (1).jpg
- cmd: feh thumbnail_1612218548779_me2.jpg
  when: 1655943188
  paths:
    - thumbnail_1612218548779_me2.jpg
- cmd: sudo apt install firefox-esr
  when: 1655944345
- cmd: sudo apt purge firefox
  when: 1655944394
- cmd: sudo apt purge firefox-esr
  when: 1655944399
- cmd: rm thumbnail_1612218548779_me2.jpg
  when: 1655945212
  paths:
    - thumbnail_1612218548779_me2.jpg
- cmd: cd Pictures/
  when: 1655945425
  paths:
    - Pictures/
- cmd: picom &
  when: 1655945481
- cmd: cat dures
  when: 1655945568
  paths:
    - dures
- cmd: notify-send -t 0 "Nagging you."
  when: 1655945577
- cmd: dures
  when: 1655945591
- cmd: echo /home/luis/Dropbox/dotfiles/dunst/dunstrc | entr dures
  when: 1655945601
- cmd: :w
  when: 1655946594
- cmd: vim .bin/suckless/volumeControl
  when: 1655946762
  paths:
    - .bin/suckless/volumeControl
- cmd: notify-send "hello everyone body, do you have a second to sync up"
  when: 1655946959
- cmd: notify-send "SLACK" "hello everyone body, do you have a second to sync up"
  when: 1655946970
- cmd: notify-send "SLACK" "hello everyone body, do you have a second to sync up. I think I know what the issue is"
  when: 1655947030
- cmd: cd Dropbox/dotfiles
  when: 1655947067
  paths:
    - Dropbox/dotfiles
- cmd: mkdir kitty
  when: 1655947071
- cmd: ls ~/.config/kitty/
  when: 1655947082
- cmd: cd kitty/
  when: 1655947098
  paths:
    - kitty/
- cmd: cp ~/.config/kitty/kitty.conf .
  when: 1655947103
  paths:
    - .
- cmd: cd .config/kitty/
  when: 1655947113
  paths:
    - .config/kitty/
- cmd: rm kitty.conf
  when: 1655947120
  paths:
    - kitty.conf
- cmd: ln -sf ~/Dropbox/dotfiles/kitty/kitty.conf .
  when: 1655947127
  paths:
    - .
- cmd: sudo apt search chromium-codec
  when: 1655947419
- cmd: sudo apt search codec
  when: 1655947423
- cmd: sudo apt search codec | grep chrome
  when: 1655947429
- cmd: sudo apt search codec | grep chromium
  when: 1655947432
- cmd: sudo apt search codec | grep chro
  when: 1655947434
- cmd: sudo apt search codec | less
  when: 1655947440
- cmd: sudo apt search ffmpeg
  when: 1655947508
- cmd: sudo apt search ffmpeg | grep ffmpeg
  when: 1655947513
- cmd: sudo apt install ffmpeg
  when: 1655947531
- cmd: ffmpeg
  when: 1655947541
- cmd: apt-get install libavcodec-extra
  when: 1655947616
- cmd: sudo apt remove ffmpeg
  when: 1655947625
- cmd: sudo apt-get install libavcodec-extra
  when: 1655947630
- cmd: pidof redshift
  when: 1655947760
- cmd: funcsave nvim
  when: 1655947986
- cmd: vim dwm-scratchpad-6.2.diff
  when: 1655947996
  paths:
    - dwm-scratchpad-6.2.diff
- cmd: man kitty
  when: 1655950802
- cmd: rm google-chrome-stable_current_amd64.deb
  when: 1656027054
  paths:
    - google-chrome-stable_current_amd64.deb
- cmd: rm Before\\ a\\ shower\\ -\\ Imgur.png
  when: 1656043399
  paths:
    - Before a shower - Imgur.png
- cmd: lr
  when: 1656043493
- cmd: ls suckless/
  when: 1656100787
  paths:
    - suckless/
- cmd: cat suckless/geo
  when: 1656100797
  paths:
    - suckless/geo
- cmd: cp config.h config.h.original
  when: 1656101021
  paths:
    - config.h
- cmd: mv config.def.h config.h
  when: 1656101028
  paths:
    - config.def.h
- cmd: vim config.h.original
  when: 1656101056
  paths:
    - config.h.original
- cmd: touch config.def.h
  when: 1656101248
- cmd: patch -p1 < patches/st-alpha-20220206-0.8.5.diff
  when: 1656101256
- cmd: diff config.def.h config.h
  when: 1656101271
  paths:
    - config.def.h
    - config.h
- cmd: vim .config/kitty/kitty.conf
  when: 1656101441
  paths:
    - .config/kitty/kitty.conf
- cmd: rm Baxter,\\ Stephen\\ -\\ Last\\ Contact.pdf
  when: 1656101688
  paths:
    - Baxter, Stephen - Last Contact.pdf
- cmd: git commit -m "dracula, alpha patches applied"
  when: 1656102165
- cmd: patch -p1 < patches/st-scrollback-reflow-0.8.5.diff
  when: 1656102577
- cmd: git commit -m "scrollback first patch applied"
  when: 1656102713
- cmd: rm config.def.h
  when: 1656102937
  paths:
    - config.def.h
- cmd: cp config.h config.def.h
  when: 1656102942
  paths:
    - config.h
- cmd: rm patches/https___st.suckless.org_patches_scrollback_st-scrollback-mouse-altscreen-20220127-2c5edf2.diff.pdf
  when: 1656102989
  paths:
    - patches/https___st.suckless.org_patches_scrollback_st-scrollback-mouse-altscreen-20220127-2c5edf2.diff.pdf
- cmd: patch -p1 < patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff
  when: 1656102998
- cmd: vim config.def.h.rej
  when: 1656103015
  paths:
    - config.def.h.rej
- cmd: which emoji
  when: 1656103276
- cmd: cd patches/
  when: 1656103376
  paths:
    - patches/
- cmd: rm *scroll*
  when: 1656103385
- cmd: rm config.def.h.rej
  when: 1656104399
  paths:
    - config.def.h.rej
- cmd: cat (which tomaster)
  when: 1656104412
- cmd: man find
  when: 1656104424
- cmd: ffind config.def.h
  when: 1656104458
  paths:
    - config.def.h
- cmd: ffind config.def.h | grep config.def.h
  when: 1656104467
  paths:
    - config.def.h
    - config.def.h
- cmd: ffind config.def.h | grep -w config.def.h
  when: 1656104535
  paths:
    - config.def.h
    - config.def.h
- cmd: ffind config.def.h | grep -w "\\bconfig.def.h\\b"
  when: 1656104576
  paths:
    - config.def.h
- cmd: man grep
  when: 1656104647
- cmd: vim (which tomaster)
  when: 1656105077
- cmd: git reset  HEAD@{2}
  when: 1656105114
- cmd: ls patches
  when: 1656105253
  paths:
    - patches
- cmd: patch -p1 < patches/st-scrollback-ringbuffer-0.8.5.diff
  when: 1656105256
- cmd: git reset f36697ae0e2018c9110cd3fdfc73a39523d91e1d
  when: 1656105278
- cmd: git sta
  when: 1656105282
- cmd: git reset  HEAD@{1}
  when: 1656105309
- cmd: git commit -m "reverted"
  when: 1656105317
- cmd: squash 3
  when: 1656105352
- cmd: rm patches/st-scrollback-ringbuffer-0.8.5.diff
  when: 1656105390
  paths:
    - patches/st-scrollback-ringbuffer-0.8.5.diff
- cmd: git checkout -b "dracula"
  when: 1656105422
- cmd: patch -p1 < patches/st-dracula-0.8.5.diff
  when: 1656105460
- cmd: rm config.h
  when: 1656105474
- cmd: cp config.def.h config.h
  when: 1656105479
  paths:
    - config.def.h
- cmd: git commit -m "dracula"
  when: 1656105496
- cmd: git push --set-upstream origin dracula
  when: 1656105538
- cmd: ls .0
  when: 1656105565
- cmd: ls .o
  when: 1656105568
- cmd: git checkout -b "alpha"
  when: 1656105606
- cmd: patch -p1 <  patches/st-alpha-20220206-0.8.5.diff
  when: 1656105639
- cmd: grep opacity config.def.h
  when: 1656105657
  paths:
    - config.def.h
- cmd: git commit -m "alpha patch"
  when: 1656105759
- cmd: git push --set-upstream origin alpha
  when: 1656105766
- cmd: patch -p1 <  patches/st-scrollback-ringbuffer-0.8.5.diff
  when: 1656105853
- cmd: git commit -m "st-scrollback-ringbuffer-0.8.5.diff"
  when: 1656105864
- cmd: git commit -m "st-scrollback-mouse-20220127-2c5edf2.diff"
  when: 1656106458
- cmd: vim st.c.rej
  when: 1656106647
  paths:
    - st.c.rej
- cmd: grep -nr "#define HISTSIZE"
  when: 1656106731
- cmd: git log
  when: 1656106824
- cmd: ref
  when: 1656106829
- cmd: delete_branches
  when: 1656106844
- cmd: git checkout -b "scrollback"
  when: 1656106851
- cmd: rm patches/st-scrollback-reflow-0.8.5.diff
  when: 1656106861
  paths:
    - patches/st-scrollback-reflow-0.8.5.diff
- cmd: patch -p1 <  patches/st-scrollback-0.8.5.diff
  when: 1656106889
- cmd: patch -p1 <  patches/st-scrollback-reflow-0.8.5.diff
  when: 1656106912
- cmd: git commit -m "scroll and reflow patch"
  when: 1656106934
- cmd: patch -p1 <  patches/st-scrollback-mouse-20220127-2c5edf2.diff
  when: 1656106956
- cmd: patch -p1 <  patches/st-scrollback-mouse-altscreen-20220127-2c5edf2.diff
  when: 1656106988
- cmd: diff config.def.h config.h | vim -
  when: 1656106999
  paths:
    - config.def.h
    - config.h
- cmd: sfind
  when: 1656107133
- cmd: find
  when: 1656107136
- cmd: cd st-0.8.5/
  when: 1656107231
  paths:
    - st-0.8.5/
- cmd: git commit -m "finished scrollback"
  when: 1656107267
- cmd: git push -f
  when: 1656107281
- cmd: git push --set-upstream origin scrollback
  when: 1656107329
- cmd: git log master..
  when: 1656107350
- cmd: squash 2
  when: 1656107357
- cmd: vim st.c
  when: 1656107468
  paths:
    - st.c
- cmd: sudo clean
  when: 1656107490
- cmd: git checkout master
  when: 1656108157
- cmd: git reset --hard
  when: 1656108164
- cmd: git reflow
  when: 1656108173
- cmd: git reflog
  when: 1656108177
- cmd: git reset HEAD{1}
  when: 1656108197
- cmd: git rebase HEAD{1}
  when: 1656108205
- cmd: git rebase HEAD@{1}
  when: 1656108213
- cmd: git reset HEAD@{1}
  when: 1656108218
- cmd: ls patches/
  when: 1656108227
  paths:
    - patches/
- cmd: rm -rf patches/
  when: 1656108236
  paths:
    - patches/
- cmd: git config.h
  when: 1656108244
  paths:
    - config.h
- cmd: git checkout -b "floating_feh"
  when: 1656108322
- cmd: git diff
  when: 1656109475
- cmd: vim dmw.c
  when: 1656109486
- cmd: cd Dropbox/dotfiles/fish/
  when: 1656109556
  paths:
    - Dropbox/dotfiles/fish/
- cmd: ls .local/
  when: 1656109562
  paths:
    - .local/
- cmd: cd .local/share/
  when: 1656109566
  paths:
    - .local/share/
- cmd: cd generated_completions/
  when: 1656109576
  paths:
    - generated_completions/
- cmd: cd -
  when: 1656109587
- cmd: cd dotfiles/fish/.config/
  when: 1656109601
  paths:
    - dotfiles/fish/.config/
- cmd: cd functions/
  when: 1656109606
  paths:
    - functions/
- cmd: rm gcm.fish vim.fish
  when: 1656109616
  paths:
    - gcm.fish
    - vim.fish
- cmd: cat fish_prompt.fish
  when: 1656109618
  paths:
    - fish_prompt.fish
- cmd: fish_prompt
  when: 1656109631
- cmd: ffind vim.fish
  when: 1656109644
- cmd: cd .config/fish/
  when: 1656109664
  paths:
    - .config/fish/
- cmd: cat config.fish
  when: 1656109672
  paths:
    - config.fish
- cmd: cat fish_variables
  when: 1656109676
  paths:
    - fish_variables
- cmd: cd ../completions/
  when: 1656109697
  paths:
    - ../completions/
- cmd: cd ../functions/
  when: 1656109701
  paths:
    - ../functions/
- cmd: cd .config/fish/functions/
  when: 1656109765
  paths:
    - .config/fish/functions/
- cmd: functions --erase vim
  when: 1656109781
- cmd: funcsave
  when: 1656109782
- cmd: vim fish_prompt.fish
  when: 1656109826
  paths:
    - fish_prompt.fish
- cmd: cd .
  when: 1656109833
  paths:
    - .
- cmd: cd conf.d/
  when: 1656109838
  paths:
    - conf.d/
- cmd: sudo apt install vim
  when: 1656109987
- cmd: vim -version
  when: 1656110042
- cmd: sudo apt remove thunar
  when: 1656205116
- cmd: sudo apt install thunar
  when: 1656205139
- cmd: thunar
  when: 1656205161
- cmd: vim .emoji
  when: 1656278293
  paths:
    - .emoji
- cmd: rm cTVlbjJ.jpg
  when: 1656280139
  paths:
    - cTVlbjJ.jpg
- cmd: cd D
  when: 1656280444
- cmd: powe
  when: 1656280449
- cmd: sudo make clean
  when: 1656304045
- cmd: vim dwm..c
  when: 1656304254
- cmd: cd suckless/dwm-6.3/
  when: 1656304259
  paths:
    - suckless/dwm-6.3/
- cmd: cd Dow
  when: 1656375308
- cmd: touch leg
  when: 1656375480
- cmd: vim leg
  when: 1656375481
  paths:
    - leg
- cmd: rm Divorce\\ PACKET\\ \\(1\\).pdf
  when: 1656377305
  paths:
    - Divorce PACKET (1).pdf
- cmd: mv Divorce\\ PACKET.pdf  ~/Dropbox/
  when: 1656377312
  paths:
    - Divorce PACKET.pdf
- cmd: evince
  when: 1656377422
- cmd: mv Downloads/Divorce\\ PACKET.pdf Dropbox/
  when: 1656436703
  paths:
    - Downloads/Divorce PACKET.pdf
    - Dropbox/
- cmd: rm 78FkkLQ.jpg
  when: 1656447940
  paths:
    - 78FkkLQ.jpg
- cmd: sudo apt install latex
  when: 1656448499
- cmd: sudo apt search tex
  when: 1656448507
- cmd: sudo apt search tex | grep tex
  when: 1656448515
- cmd: sudo apt search texlive
  when: 1656448531
- cmd: sudo apt install texlive
  when: 1656448538
- cmd: google-chrome
  when: 1656449036
- cmd: sudo google-chrome
  when: 1656449042
- cmd: sudo google-chrome --no-sandbox
  when: 1656449053
- cmd: vim /etc/cups/cups-files.conf
  when: 1656449129
  paths:
    - /etc/cups/cups-files.conf
- cmd: sudo rm *
  when: 1656449788
- cmd: ar
  when: 1656449828
- cmd: ar x hl2270dwlpr-2.1.0-1.i386.deb
  when: 1656449839
  paths:
    - hl2270dwlpr-2.1.0-1.i386.deb
- cmd: tar xzvf data.tar.gz
  when: 1656449847
  paths:
    - data.tar.gz
- cmd: sudo mv opt/brother /opt
  when: 1656449854
  paths:
    - /opt
- cmd: cd usr/
  when: 1656449861
  paths:
    - usr/
- cmd: ffind opt
  when: 1656449867
- cmd: ffind brother
  when: 1656449872
- cmd: find brother
  when: 1656449875
- cmd: cd usr/local/ls
  when: 1656449891
- cmd: cd usr/local/
  when: 1656449893
  paths:
    - usr/local/
- cmd: cd Brother/
  when: 1656449896
  paths:
    - Brother/
- cmd: cd Printer/HL2270DW/
  when: 1656449900
  paths:
    - Printer/HL2270DW/
- cmd: cd /var/
  when: 1656450043
  paths:
    - /var/
- cmd: cd log
  when: 1656450048
  paths:
    - log
- cmd: cd cups/
  when: 1656450052
  paths:
    - cups/
- cmd: lpadmin -p <print_queue> -o pdftops-renderer-default=pdftocairo   (For an existing queue).
  when: 1656450126
- cmd: rm error_log
  when: 1656450192
  paths:
    - error_log
- cmd: sudo rm error_log
  when: 1656450195
  paths:
    - error_log
- cmd: sudo touch error_log
  when: 1656450267
- cmd: sudo dpkg -i hl2270dwlpr-2.1.0-1.i386.deb
  when: 1656450398
  paths:
    - hl2270dwlpr-2.1.0-1.i386.deb
- cmd: rm -rf *
  when: 1656450412
- cmd: sudo apt-get update && sudo apt-get install acroread mozilla-acroread
  when: 1656450446
- cmd: sudo apt install poppler-utils
  when: 1656450470
- cmd: gzip linux-brprinter-installer-2.2.3-1.gz
  when: 1656450481
  paths:
    - linux-brprinter-installer-2.2.3-1.gz
- cmd: gzip -x linux-brprinter-installer-2.2.3-1.gz
  when: 1656450493
  paths:
    - linux-brprinter-installer-2.2.3-1.gz
- cmd: gzip -d linux-brprinter-installer-2.2.3-1.gz
  when: 1656450497
  paths:
    - linux-brprinter-installer-2.2.3-1.gz
- cmd: sudo lpadmin
  when: 1656450576
- cmd: sudo lpadmin -p HL2270DW -v dnssd://Brother%20HL-2270DW%20series._pdl-datastream._tcp
  when: 1656450590
- cmd: sudo apt list --installed | grep i386
  when: 1656450855
- cmd: sudo apt purge libc60i386
  when: 1656450868
- cmd: sudo apt purge libc6-i386
  when: 1656450873
- cmd: sudo apt install libc6
  when: 1656450879
- cmd: vim error_log
  when: 1656450909
  paths:
    - error_log
- cmd: sudo vim error_log
  when: 1656450913
  paths:
    - error_log
- cmd: sudo apt search poppler
  when: 1656450997
- cmd: sudo apt list --installed
  when: 1656451006
- cmd: sudo apt list --installed | grep poppler
  when: 1656451010
- cmd: sudo lpadmin -p printer -o pdftops-renderer-default=gs
  when: 1656451276
- cmd: sudo ./linux-brprinter-installer-2.2.3-1 uninstaller_HL2270DW
  when: 1656451335
  paths:
    - ./linux-brprinter-installer-2.2.3-1
    - uninstaller_HL2270DW
- cmd: sudo apt-get remove poppler-data
  when: 1656451758
- cmd: sudo apt-get remove --auto-remove poppler-data
  when: 1656451767
- cmd: sudo apt-get purge poppler-data
  when: 1656451775
- cmd: sudo apt-get purge --auto-remove poppler-data
  when: 1656451785
- cmd: sudo apt install lpadmin
  when: 1656451855
- cmd: sudo apt search lpadming
  when: 1656451861
- cmd: sudo apt search lpadmin
  when: 1656451863
- cmd: sudo apt install gnome-core
  when: 1656452057
- cmd: sudo apt update && sudo apt upgrade
  when: 1656452871
- cmd: mv ~/Downloads/ubuntu-20.04.4-desktop-amd64.iso .
  when: 1656453694
  paths:
    - .
- cmd: sudo mv ~/Downloads/ubuntu-20.04.4-desktop-amd64.iso .
  when: 1656453699
  paths:
    - .
- cmd: rm -rf kitty/
  when: 1656478231
  paths:
    - kitty/
- cmd: sudo apt install dunst
  when: 1656478236
- cmd: notify-send
  when: 1656478253
- cmd: sudo apt install libnotify-bin
  when: 1656478264
- cmd: systemctl status --user dunst
  when: 1656478332
- cmd: systemctl enable dunst.service
  when: 1656478344
- cmd: systemctl enable dunst
  when: 1656478350
- cmd: echo $DBUS_SESSION_BUS_ADDRESS
  when: 1656478418
- cmd: sudo apt search dbus
  when: 1656478444
- cmd: sudo apt search dbus | grep dbus
  when: 1656478451
- cmd: sudo apt install dbus-user-session
  when: 1656478484
- cmd: sudo apt install libnotify
  when: 1656478511
- cmd: sudo apt search libnotify
  when: 1656478517
- cmd: sudo apt search libnotify | grep libnotify
  when: 1656478523
- cmd: sudo apt install notification-daemon
  when: 1656478555
- cmd: sudo dunst
  when: 1656478596
- cmd: pidof dunst
  when: 1656478609
- cmd: ps -o pid -C dunst
  when: 1656478655
- cmd: sudo apt remove notification-daemon
  when: 1656478679
- cmd: ln -sf Dropbox/dotfiles/bin .
  when: 1656478713
  paths:
    - Dropbox/dotfiles/bin
    - .
- cmd: mv bin/ .bin
  when: 1656478716
  paths:
    - bin/
- cmd: mv bin .bin
  when: 1656478722
  paths:
    - bin
- cmd: rm -rf .bin/
  when: 1656478768
  paths:
    - .bin/
- cmd: ln -sf Dropbox/dotfiles/bin/.bin .
  when: 1656478782
  paths:
    - .
- cmd: cd .dropbox-dist/
  when: 1656478785
  paths:
    - .dropbox-dist/
- cmd: cd Dropbox/dotfiles/bin/
  when: 1656478806
  paths:
    - Dropbox/dotfiles/bin/
- cmd: ln -sf Dropbox/dotfiles/bin/.bin/ .
  when: 1656478895
  paths:
    - Dropbox/dotfiles/bin/.bin/
    - .
- cmd: vim suckless/dwm-6.3/config.h
  when: 1656478957
  paths:
    - suckless/dwm-6.3/config.h
- cmd: killall
  when: 1656478964
- cmd: sudo apt install psmisc
  when: 1656478984
- cmd: sudo apt install amixer
  when: 1656479010
- cmd: sudo apt install pulseaudio
  when: 1656479042
- cmd: notify-send "hello"
  when: 1656479058
- cmd: cd .config
  when: 1656479079
  paths:
    - .config
- cmd: cd dotfiles/dunst/
  when: 1656479087
  paths:
    - dotfiles/dunst/
- cmd: tree
  when: 1656479088
- cmd: mkdir .config
  when: 1656479124
- cmd: mv dunstrc .config/dunst/
  when: 1656479142
  paths:
    - dunstrc
    - .config/dunst/
- cmd: ls .config/dunst/dunstrc
  when: 1656479148
  paths:
    - .config/dunst/dunstrc
- cmd: mkdir dunst
  when: 1656479163
- cmd: cd dunst/
  when: 1656479164
  paths:
    - dunst/
- cmd: ln -sf ~/Dropbox/dotfiles/dunst/.config/dunst/dunstrc .
  when: 1656479189
  paths:
    - .
- cmd: sudo apt install picom
  when: 1656479246
- cmd: picom
  when: 1656479252
- cmd: dunst
  when: 1656479280
- cmd: pulseaudio --start
  when: 1656479326
- cmd: sudo apt install nitrogen
  when: 1656479346
- cmd: mv suckless/ Dropbox/
  when: 1656479451
  paths:
    - suckless/
    - Dropbox/
- cmd: zet hi
  when: 1656479470
- cmd: vim (which zet)
  when: 1656479481
- cmd: cd dotfiles/dunst/.config/dunst/
  when: 1656479498
  paths:
    - dotfiles/dunst/.config/dunst/
- cmd: vim suckless/st-0.8.5/
  when: 1656479519
  paths:
    - suckless/st-0.8.5/
- cmd: mv dotfiles/ zettelkasten/ suckless/
  when: 1656479613
  paths:
    - dotfiles/
    - zettelkasten/
    - suckless/
- cmd: cd wallpapers/ suckless/
  when: 1656479621
  paths:
    - wallpapers/
    - suckless/
- cmd: mv suckless/dotfiles/ .
  when: 1656479644
  paths:
    - suckless/dotfiles/
    - .
- cmd: mv zettelkasten/ ..
  when: 1656479661
  paths:
    - zettelkasten/
    - ..
- cmd: cd suckless/st-0.8.5/
  when: 1656479700
  paths:
    - suckless/st-0.8.5/
- cmd: vim suckless/st-0.8.5/config.h
  when: 1656479711
  paths:
    - suckless/st-0.8.5/config.h
- cmd: sudo apt install zip
  when: 1656479831
- cmd: unzip wallpaper-master.zip
  when: 1656479838
  paths:
    - wallpaper-master.zip
- cmd: cd wallpaper-master/
  when: 1656479841
  paths:
    - wallpaper-master/
- cmd: mv debian.png ~/Dropbox/wallpapers
  when: 1656479897
  paths:
    - debian.png
- cmd: cd ~/Dropbox/
  when: 1656479904
- cmd: cd wallpapers/
  when: 1656479906
  paths:
    - wallpapers/
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb
  when: 1656548564
- cmd: sudo apt install cups
  when: 1656548600
- cmd: rm *deb
  when: 1656548628
- cmd: rm -rf wallpaper-master
  when: 1656548633
  paths:
    - wallpaper-master
- cmd: rm wallpaper-master.zip
  when: 1656548635
  paths:
    - wallpaper-master.zip
- cmd: gunzip -x linux-brprinter-installer-2.2.3-1.gz
  when: 1656548686
  paths:
    - linux-brprinter-installer-2.2.3-1.gz
- cmd: gunzip -d linux-brprinter-installer-2.2.3-1.gz
  when: 1656548689
  paths:
    - linux-brprinter-installer-2.2.3-1.gz
- cmd: chmod +x linux-brprinter-installer-2.2.3-1
  when: 1656548700
  paths:
    - linux-brprinter-installer-2.2.3-1
- cmd: sudo apt install lib32z1
  when: 1656548748
- cmd: sudo usermod -a -G lpadmin luis
  when: 1656548805
- cmd: sudo apt install pdftops
  when: 1656549144
- cmd: sudo apt search pdftops
  when: 1656549154
- cmd: sudo apt search cups
  when: 1656549177
- cmd: sudo apt search cups | grep cups
  when: 1656549181
- cmd: sudo apt search cups | grep cups-
  when: 1656549184
- cmd: cups-filters
  when: 1656549191
- cmd: sudo pdftops-filters
  when: 1656549206
- cmd: sudo pdftops-filter
  when: 1656549208
- cmd: sudo apt install mupdf
  when: 1656549248
- cmd: sudo apt search ghost | grep pdf
  when: 1656549411
- cmd: cd Dropbox/wallpapers/
  when: 1656549421
  paths:
    - Dropbox/wallpapers/
- cmd: nitrogen
  when: 1656549423
- cmd: nitrogen .
  when: 1656549428
  paths:
    - .
- cmd: man pdftops
  when: 1656549580
- cmd: lpadmin -p printer -R pdftops-renderer-default
  when: 1656549622
- cmd: sudo lpadmin -p printer -R pdftops-renderer-default
  when: 1656549624
- cmd: sudo lpadmin -p printer -o pdftops-renderer-default=mupdf
  when: 1656549636
- cmd: lpr -o pdftops-renderer=mupdf
  when: 1656549678
- cmd: sudo lpr -o pdftops-renderer=mupdf
  when: 1656549682
- cmd: lpr -o pdftops-renderer=mupdf ...
  when: 1656549687
- cmd: sudo lpadmin -p printer -o pdftops-renderer-default=pdftops
  when: 1656549768
- cmd: mupdf
  when: 1656549853
- cmd: pdftops
  when: 1656549862
- cmd: pdftops-renderer
  when: 1656549909
- cmd: sudo lpadmin -p printer -o pdftops-renderer=pdftops
  when: 1656549916
- cmd: sudo lpadmin -p printer -o pdftops-renderer=mupdf
  when: 1656549921
- cmd: sudo lpadmin -p hl2270dw -o pdftops-renderer=mupdf
  when: 1656549947
- cmd: sudo man lpadmin
  when: 1656549952
- cmd: lpstat -p -d
  when: 1656550003
- cmd: sudo lpadmin -p HL2270DW -o pdftops-renderer=mupdf
  when: 1656550037
- cmd: lp -d printer Divorce\\ PACKET.pdf
  when: 1656550071
  paths:
    - Divorce PACKET.pdf
- cmd: sudo apt install ghostscript
  when: 1656550122
- cmd: ghostscript
  when: 1656550127
- cmd: sudo lpadmin -p HL2270DW -o pdftops-renderer=gs
  when: 1656550133
- cmd: sudo lpadmin -p HL2270DW -o pdftops-renderer-default=gs
  when: 1656550158
- cmd: sudo ffind rules.d
  when: 1656550271
- cmd: sudo /home/luis/.bin/ffind rules.d
  when: 1656550283
  paths:
    - /home/luis/.bin/ffind
- cmd: lpd
  when: 1656550626
- cmd: sudo apt install lpd
  when: 1656550630
- cmd: sudo apt install lprng
  when: 1656550724
- cmd: lp -d HL2270DW Divorce\\ PACKET.pdf
  when: 1656550849
  paths:
    - Divorce PACKET.pdf
- cmd: lpr -P HL2270DW /usr/share/cups/data/testprint
  when: 1656550882
  paths:
    - /usr/share/cups/data/testprint
- cmd: cd /usr/share/doc
  when: 1656550906
  paths:
    - /usr/share/doc
- cmd: ls /usr/doc
  when: 1656550952
- cmd: sudo mkdir /usr/doc
  when: 1656550962
- cmd: ls /usr/doc/
  when: 1656550968
  paths:
    - /usr/doc/
- cmd: cp cupswrapperhl2270dw/ /usr/doc/
  when: 1656550977
  paths:
    - cupswrapperhl2270dw/
    - /usr/doc/
- cmd: sudo cp cupswrapperhl2270dw/ /usr/doc/
  when: 1656550980
  paths:
    - cupswrapperhl2270dw/
    - /usr/doc/
- cmd: sudo cp -r cupswrapperhl2270dw/ /usr/doc/
  when: 1656550998
  paths:
    - cupswrapperhl2270dw/
    - /usr/doc/
- cmd: rm -rf cupswrapperhl2270dw/
  when: 1656551004
  paths:
    - cupswrapperhl2270dw/
- cmd: sudo rm -rf cupswrapperhl2270dw/
  when: 1656551007
  paths:
    - cupswrapperhl2270dw/
- cmd: ll /usr/doc/
  when: 1656551027
  paths:
    - /usr/doc/
- cmd: ln -sf /usr/doc/cupswrapperhl2270dw .
  when: 1656551035
  paths:
    - /usr/doc/cupswrapperhl2270dw
    - .
- cmd: sudo ln -sf /usr/doc/cupswrapperhl2270dw .
  when: 1656551038
  paths:
    - /usr/doc/cupswrapperhl2270dw
    - .
- cmd: sudo systemctl restart cups
  when: 1656551051
- cmd: sudo systemctl status cups
  when: 1656551057
- cmd: lpinfo
  when: 1656551095
- cmd: sudo lpinfo
  when: 1656551096
- cmd: sudo apt install cups-client
  when: 1656551117
- cmd: lpadmin
  when: 1656551143
- cmd: sudo apt list --installed | grep cups
  when: 1656551195
- cmd: sudo apt purge cups
  when: 1656551200
- cmd: sudo apt purge cupswrapperhl2270dw
  when: 1656551222
- cmd: sudo dpkg --remove --force-all cups
  when: 1656551343
- cmd: sudo dpkg --purge --force-all cups
  when: 1656551361
- cmd: sudo apt -f purge cupswrapperhl2270dw
  when: 1656551366
- cmd: ./linux-brprinter-installer-2.2.3-1
  when: 1656551376
- cmd: sudo apt purge lpd lprng lpinfo
  when: 1656551459
- cmd: sudo apt purge hl2270dwlpr:i386
  when: 1656551482
- cmd: sudo dpkg --reinstall hl2270dwlpr:i386
  when: 1656551570
- cmd: sudo apt reinstall hl2270dwlpr:i386
  when: 1656551575
- cmd: sudo dpkg --reinstall --force-all hl2270dwlpr:i386
  when: 1656551579
- cmd: rm -rf /var/lib/dpkg/info/openqrm.*\nrm -rf /usr/share/openqrm\nrm -rf /etc/default/openqrm\nrm -rf /etc/init.d/openqrm\napt-get purge openqrm
  when: 1656551631
- cmd: ls | grep hl
  when: 1656551670
- cmd: sudo apt install lpinfo
  when: 1656551730
- cmd: sudo
  when: 1656551821
- cmd: cd /var/lib/dpkg/info/
  when: 1656551978
  paths:
    - /var/lib/dpkg/info/
- cmd: ls | grep hl22
  when: 1656551981
- cmd: vim hl2270dwlpr.postinst
  when: 1656551984
  paths:
    - hl2270dwlpr.postinst
- cmd: sudo vim hl2270dwlpr.postinst
  when: 1656552213
  paths:
    - hl2270dwlpr.postinst
- cmd: sudo apt list --installed | grep hl22
  when: 1656552469
- cmd: rm -rf /var/lib/dpkg/updates/*
  when: 1656552979
- cmd: sudo rm -rf /var/lib/dpkg/updates/*
  when: 1656552984
- cmd: sudo rm -rf /var/lib/dpkg/updates/
  when: 1656552989
  paths:
    - /var/lib/dpkg/updates/
- cmd: sudo ./home/luis/.bin/ffind hl2270 > tore
  when: 1656553076
  paths:
    - ./home/luis/.bin/ffind
- cmd: cd /
  when: 1656553208
  paths:
    - /
- cmd: ./home/luis/.bin/ffind hl2270
  when: 1656553212
- cmd: rm -rf /var/lib/dpkg/info/hl2270*
  when: 1656553247
- cmd: sudo rm -rf /var/lib/dpkg/info/hl2270*
  when: 1656553251
- cmd: sudo rm -rf /var/lib/dpkg/info/cupswr*
  when: 1656553273
- cmd: rm -rf /usr/doc/cupswrapperhl2270dw
  when: 1656553287
  paths:
    - /usr/doc/cupswrapperhl2270dw
- cmd: sudo rm -rf /usr/doc/cupswrapperhl2270dw
  when: 1656553292
  paths:
    - /usr/doc/cupswrapperhl2270dw
- cmd: sudo rm -rf /usr/share/doc/cupswrapperhl2270dw
  when: 1656553301
  paths:
    - /usr/share/doc/cupswrapperhl2270dw
- cmd: sudo ./home/luis/.bin/ffind hl2270
  when: 1656553306
  paths:
    - ./home/luis/.bin/ffind
- cmd: ping -c 3 google.com
  when: 1656554134
- cmd: sudo ./linux-brprinter-installer-2.2.31-
  when: 1656554184
- cmd: sudo ./linux-brprinter-installer-2.2.31
  when: 1656554186
- cmd: ./uninstaller_HL2270DW
  when: 1656554241
- cmd: cat test
  when: 1656554277
  paths:
    - test
- cmd: vim test
  when: 1656554281
- cmd: sudo ./uninstaller_HL2270DW
  when: 1656554354
  paths:
    - ./uninstaller_HL2270DW
- cmd: rm cupswra*
  when: 1656554362
- cmd: sudo rm cupswra*
  when: 1656554366
- cmd: rm uninstaller_
  when: 1656554369
  paths:
    - uninstaller_
- cmd: sudo rm uninstaller_
  when: 1656554373
  paths:
    - uninstaller_
- cmd: sudo apt reinstall cups
  when: 1656554449
- cmd: lpr
  when: 1656554501
- cmd: sudo apt install lpt
  when: 1656554504
- cmd: sudo apt install lpr
  when: 1656554506
- cmd: sudo apt search geo | grep clue
  when: 1656564521
- cmd: sudo apt install geoclue-2.0
  when: 1656564621
- cmd: sudo apt install redshift
  when: 1656564628
- cmd: cat (which geo)
  when: 1656564653
- cmd: /usr/libexec/geoclue-2.0/demos/agent
  when: 1656564659
- cmd: cd /usr/libexec/geoclue-2.0/demos/
  when: 1656564692
  paths:
    - /usr/libexec/geoclue-2.0/demos/
- cmd: ./agent
  when: 1656564694
- cmd: sudo ./agent
  when: 1656564712
  paths:
    - ./agent
- cmd: geo
  when: 1656564728
- cmd: sudo apt install evinc
  when: 1656564760
- cmd: sudo apt install evince
  when: 1656564761
- cmd: sudo ./linux-brprinter-installer-2.2.3-1
  when: 1656564784
  paths:
    - ./linux-brprinter-installer-2.2.3-1
- cmd: cd Downloads
  when: 1656565886
  paths:
    - Downloads
- cmd: cd ../Dropbox/
  when: 1656565895
  paths:
    - ../Dropbox/
- cmd: dropbox status
  when: 1656565899
- cmd: sudo su
  when: 1656566072
- cmd: sudo dpkg --remove --force-all hl2270dwlpr:i386
  when: 1656566084
- cmd: sudo apt install neovim
  when: 1656597388
- cmd: sudo apt purge cupswrapperhl2270dw:i386
  when: 1656597566
- cmd: sudo apt upgrade
  when: 1656597578
- cmd: sudo apt remove neovim
  when: 1656598570
- cmd: sudo dpkg -i nvim-linux64.deb
  when: 1656598611
  paths:
    - nvim-linux64.deb
- cmd: sudo rm -rf *
  when: 1656598621
- cmd: cd /etc/X11/xorg.conf.d
  when: 1656598822
  paths:
    - /etc/X11/xorg.conf.d
- cmd: touch 20-intel.conf
  when: 1656598829
- cmd: sudo touch 20-intel.conf
  when: 1656598832
- cmd: vim 20-intel.conf
  when: 1656598839
  paths:
    - 20-intel.conf
- cmd: sudo vim 20-intel.conf
  when: 1656598877
  paths:
    - 20-intel.conf
- cmd: sudo nvim 20-intel.conf
  when: 1656598889
  paths:
    - 20-intel.conf
- cmd: q
  when: 1656598966
- cmd: date +"%a %d"
  when: 1656599226
- cmd: man date
  when: 1656599228
- cmd: cd Dropbox/suckless/slstatus/
  when: 1656599461
  paths:
    - Dropbox/suckless/slstatus/
- cmd: volumeControl up
  when: 1656599746
- cmd: volumeControl down
  when: 1656599753
- cmd: brightnessControl
  when: 1656599758
- cmd: brightnessControl up
  when: 1656599760
- cmd: cd .bin
  when: 1656599767
  paths:
    - .bin
- cmd: cd suckless/
  when: 1656599769
  paths:
    - suckless/
- cmd: vim brightnessControl
  when: 1656599773
  paths:
    - brightnessControl
- cmd: screenshot
  when: 1656599803
- cmd: sudo apt install maim feh
  when: 1656599808
- cmd: nvim dwm.c
  when: 1656599834
  paths:
    - dwm.c
- cmd: grep -nr "LIB"
  when: 1656600816
- cmd: vim config.mk
  when: 1656600823
  paths:
    - config.mk
- cmd: nvim config.mk
  when: 1656600859
  paths:
    - config.mk
- cmd: vim dwm.c
  when: 1656601520
  paths:
    - dwm.c
- cmd: git checkout -b "floating_feh, getclientundermouse"
  when: 1656601587
- cmd: git checkout -b "floating_feh-getclientundermouse"
  when: 1656601592
- cmd: git config --global user.email "luis_casta7@outlook.com"
  when: 1656601628
- cmd: git config --global user.name "luis-castaneda7"
  when: 1656601653
- cmd: git commit -m "finished getclient and floating"
  when: 1656601660
- cmd: git push --set-upstream origin floating_feh-getclientundermouse
  when: 1656601670
- cmd: alias gcm='git checkout master'
  when: 1656617959
- cmd: git config pull.rebase true
  when: 1656617978
- cmd: mkdir patches
  when: 1656617996
- cmd: git checkout -b "scratchpad"
  when: 1656618008
- cmd: patch -p1 <  patches/dwm-scratchpad-6.2.diff
  when: 1656618013
- cmd: vim config.def.h
  when: 1656618021
  paths:
    - config.def.h
- cmd: sudo apt install tmunx
  when: 1656618367
- cmd: sudo apt install tmux
  when: 1656618370
- cmd: echo $COLUMNS
  when: 1656618588
- cmd: tomaster config.def.h
  when: 1656618719
  paths:
    - config.def.h
- cmd: git commit -m "added scratchpad"
  when: 1656618732
- cmd: git push --set-upstream origin scratchpad
  when: 1656618737
- cmd: r
  when: 1656618799
- cmd: git pull
  when: 1656618881
- cmd: alias gcm='git checkout master && git pull'
  when: 1656618889
- cmd: funcsave gcm
  when: 1656618894
- cmd: gcm
  when: 1656618896
- cmd: cd Dropbox/suckless/st-0.8.5/
  when: 1656618908
  paths:
    - Dropbox/suckless/st-0.8.5/
- cmd: gs
  when: 1656618922
- cmd: git st
  when: 1656618932
  paths:
    - st
- cmd: git commit -m "transparency"
  when: 1656618989
- cmd: git commit -m "clean"
  when: 1656618999
- cmd: sudo apt install acpi
  when: 1656619028
- cmd: cd acpi
  when: 1656619070
- cmd: acpi
  when: 1656619072
- cmd: git commit -m "new things"
  when: 1656619146
- cmd: git commit -m "cleanup"
  when: 1656619163
- cmd: sudo dpkg -i discord-0.0.18.deb
  when: 1656619317
  paths:
    - discord-0.0.18.deb
- cmd: sudo apt autoremove
  when: 1656619332
- cmd: sudo -f install
  when: 1656619341
- cmd: sudo apt update
  when: 1656619358
- cmd: sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1656619400
- cmd: flatpak
  when: 1656619402
- cmd: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  when: 1656619442
- cmd: rm discord-0.0.18.deb
  when: 1656775753
  paths:
    - discord-0.0.18.deb
- cmd: emoji
  when: 1656777232
- cmd: sudo apt install xclp
  when: 1656777850
- cmd: sudo apt install xclip
  when: 1656777854
- cmd: rm c2.jpeg
  when: 1656780444
  paths:
    - c2.jpeg
- cmd: rm *jpeg
  when: 1656784356
- cmd: rm Y5Q7qJs.png
  when: 1656784362
  paths:
    - Y5Q7qJs.png
- cmd: mkdir ~/Videos
  when: 1656801643
- cmd: mv *.mp4 ~/Videos/
  when: 1656801654
- cmd: sudo apt install gimp
  when: 1656801891
- cmd: sudo apt install mpv
  when: 1656802054
- cmd: cd Videos/
  when: 1656802132
  paths:
    - Videos/
- cmd: mpv EPORNER.COM\\ -\\ \\[RJvta6Y9y5W\\]\\ Passionate\\ Love\\ With\\ Busty\\ Housewife\\ Stella\\ \\(1440\\).mp4
  when: 1656802142
  paths:
    - EPORNER.COM - [RJvta6Y9y5W] Passionate Love With Busty Housewife Stella (1440).mp4
- cmd: xrandr
  when: 1656882816
- cmd: xrandr | less
  when: 1656882821
- cmd: sudo apt install vlc
  when: 1656891941
- cmd: sudo apt install celluloid
  when: 1656899119
- cmd: celluloid
  when: 1656899153
- cmd: tv
  when: 1656900101
- cmd: mv ~/Downloads/EPORNER.COM\\ -\\ \\[wCm106XaV1K\\]\\ Classic\\ Sasha\\ Grey\\ Gangbang\\ -\\ Upscaled\\ \\(1080\\).mp4  .
  when: 1656902914
  paths:
    - .
- cmd: sudo apt -f install
  when: 1656904428
- cmd: sudo dpkg -i com.github.johnfactotum.foliate_2.6.4_all.deb
  when: 1656904475
  paths:
    - com.github.johnfactotum.foliate_2.6.4_all.deb
- cmd: foliate
  when: 1656904478
- cmd: com.github.johnfactotum.foliate_2.6.4_all.deb
  when: 1656904486
- cmd: com.github.johnfactotum.foliate
  when: 1656904537
- cmd: dpkg -L com.github.johnfactotum.foliate
  when: 1656904606
- cmd: dpkg -L com.github.johnfactotum.foliate | less
  when: 1656904612
- cmd: ./com.github.johnfactotum.Foliate
  when: 1656904630
- cmd: flatpak install flathub com.github.johnfactotum.Foliate
  when: 1656905073
  paths:
    - install
    - com.github.johnfactotum.Foliate
- cmd: touch foliate
  when: 1656905153
- cmd: chmod +x foliate
  when: 1656905164
  paths:
    - foliate
- cmd: cd .bin/
  when: 1656905237
  paths:
    - .bin/
- cmd: cd flatpak/
  when: 1656905242
  paths:
    - flatpak/
- cmd: vim foliate
  when: 1656905244
  paths:
    - foliate
- cmd: cd /usr/bin/
  when: 1656905250
  paths:
    - /usr/bin/
- cmd: /usr/bin/com.github.johnfactotum.Foliate
  when: 1656905273
- cmd: rm com.github.johnfactotum.foliate_2.6.4_all.deb
  when: 1656951591
  paths:
    - com.github.johnfactotum.foliate_2.6.4_all.deb
- cmd: mv Bloch,\\ Joshua\\ -\\ Effective\\ Java-Pearson\\ Education\\ Limited\\ \\(US\\ titles\\)_Addison\\ Wesley\\ Professional\\ \\(2017_2018\\).epub ~/Dropbox/ebooks/
  when: 1656951597
  paths:
    - Bloch, Joshua - Effective Java-Pearson Education Limited (US titles)_Addison Wesley Professional (2017_2018).epub
- cmd: unzip bookerly-cufonfonts.zip
  when: 1656956461
  paths:
    - bookerly-cufonfonts.zip
- cmd: rm test
  when: 1656956494
  paths:
    - test
- cmd: ffind fonts
  when: 1656956499
- cmd: mkdir .fonts
  when: 1656956513
- cmd: mv Bookerly.ttf ~/.fonts
  when: 1656956517
  paths:
    - Bookerly.ttf
- cmd: fc-cache
  when: 1656956521
- cmd: cls
  when: 1656956602
- cmd: rm *.ttf
  when: 1656956609
- cmd: rm bookerly-cufonfonts.zip
  when: 1656956613
  paths:
    - bookerly-cufonfonts.zip
- cmd: cd slstatus/
  when: 1656968666
  paths:
    - slstatus/
- cmd: killall slstatus
  when: 1656968716
- cmd: slstatus &
  when: 1656971825
- cmd: rm 78FkkLQ-cn.jpg Y5Q7qJs.png
  when: 1657070883
  paths:
    - 78FkkLQ-cn.jpg
    - Y5Q7qJs.png
- cmd: cd ../st-0.8.5/
  when: 1657071129
  paths:
    - ../st-0.8.5/
- cmd: cd ../slstatus/
  when: 1657071166
  paths:
    - ../slstatus/
- cmd: git clean
  when: 1657071175
- cmd: make clean
  when: 1657071179
- cmd: git diff config.h
  when: 1657071191
  paths:
    - config.h
- cmd: git branch
  when: 1657071200
- cmd: git add -A
  when: 1657071212
- cmd: git commit -m "modify status"
  when: 1657071248
- cmd: git push
  when: 1657071251
- cmd: git status
  when: 1657071254
- cmd: ls ..
  when: 1657071272
  paths:
    - ..
- cmd: mkdir usb
  when: 1657071970
- cmd: cp Downloads/Fedora-Workstation-Live-x86_64-36-1.5.iso usb/
  when: 1657071985
  paths:
    - Downloads/Fedora-Workstation-Live-x86_64-36-1.5.iso
    - usb/
- cmd: sudo cp -v Downloads/Fedora-Workstation-Live-x86_64-36-1.5.iso usb/
  when: 1657071991
  paths:
    - Downloads/Fedora-Workstation-Live-x86_64-36-1.5.iso
    - usb/
- cmd: ll
  when: 1657072000
- cmd: man cp
  when: 1657072010
- cmd: sudo umount -l /dev/sdb1
  when: 1657072216
  paths:
    - /dev/sdb1
- cmd: umount /dev/sdb1
  when: 1657072226
  paths:
    - /dev/sdb1
- cmd: cat ~/.bin/suckless/screenshot-save
  when: 1657072288
- cmd: sudo apt install zenity
  when: 1657072293
- cmd: feh 0705205104.jpeg
  when: 1657072462
  paths:
    - 0705205104.jpeg
- cmd: rm 0705205104.jpeg
  when: 1657072467
  paths:
    - 0705205104.jpeg
- cmd: screenshot-save
  when: 1657072471
- cmd: rm 07*
  when: 1657072486
- cmd: lsblk
  when: 1657072502
- cmd: sudo mount /dev/sdb1 usb/
  when: 1657072507
  paths:
    - /dev/sdb1
    - usb/
- cmd: rm Fedora-Workstation-Live-x86_64-36-1.5.iso
  when: 1657072514
  paths:
    - Fedora-Workstation-Live-x86_64-36-1.5.iso
- cmd: sudo rm Fedora-Workstation-Live-x86_64-36-1.5.iso
  when: 1657072518
  paths:
    - Fedora-Workstation-Live-x86_64-36-1.5.iso
- cmd: sudo mv ~/Downloads/Fedora-Workstation-Live-x86_64-36-1.5.iso .
  when: 1657072531
  paths:
    - .
- cmd: sudo umount /dev/sdb1
  when: 1657072546
  paths:
    - /dev/sdb1
- cmd: sudo apt install nautilus
  when: 1657072579
- cmd: cd usb/
  when: 1657072629
  paths:
    - usb/
- cmd: vim dunstrc
  when: 1657078877
  paths:
    - dunstrc
- cmd: rm volume.png
  when: 1657079176
  paths:
    - volume.png
- cmd: rm mute.png
  when: 1657079215
  paths:
    - mute.png
- cmd: mkdir .icons
  when: 1657079283
- cmd: mv mute.png volume-down.png volume-up.png ~/.icons/
  when: 1657079299
  paths:
    - mute.png
    - volume-down.png
    - volume-up.png
- cmd: ll /usr/bin/env
  when: 1657079471
  paths:
    - /usr/bin/env
- cmd: /usr/bin/env
  when: 1657079481
- cmd: /usr/bin/env | ls
  when: 1657079485
- cmd: /usr/bin/env | less
  when: 1657079488
- cmd: /usr/bin/env bash
  when: 1657079504
- cmd: vim volumeControl
  when: 1657079571
  paths:
    - volumeControl
- cmd: cd .config/dunst/
  when: 1657079629
  paths:
    - .config/dunst/
- cmd: man dunst
  when: 1657079701
- cmd: man dunstify
  when: 1657079718
- cmd: dunstify -h int:value:12 "hello"
  when: 1657079724
- cmd: dunstify -h
  when: 1657079743
- cmd: dunstify
  when: 1657079769
- cmd: dunstify "hi"
  when: 1657079779
- cmd: nvim dunstrc
  when: 1657079810
  paths:
    - dunstrc
- cmd: killall dunst
  when: 1657079843
- cmd: dunst &
  when: 1657079847
- cmd: vim .config/dunst/dunstrc
  when: 1657079869
  paths:
    - .config/dunst/dunstrc
- cmd: cd .bin/suckless/
  when: 1657079878
  paths:
    - .bin/suckless/
- cmd: nvim volumeControl
  when: 1657079880
  paths:
    - volumeControl
- cmd: cd .icons/
  when: 1657080382
  paths:
    - .icons/
- cmd: rm fontawesome-free-6.1.1-desktop 78FkkLQ.jpg
  when: 1657091472
  paths:
    - 78FkkLQ.jpg
- cmd: rm fontawesome-free-6.1.1-desktop\\ \\(1\\).zip
  when: 1657091478
  paths:
    - fontawesome-free-6.1.1-desktop (1).zip
- cmd: unzip fontawesome-free-6.1.1-desktop.zip
  when: 1657091481
  paths:
    - fontawesome-free-6.1.1-desktop.zip
- cmd: cd fontawesome-free-6.1.1-desktop/
  when: 1657091486
  paths:
    - fontawesome-free-6.1.1-desktop/
- cmd: ls metadata/
  when: 1657091503
  paths:
    - metadata/
- cmd: mv ~/Downloads/fontawesome-free-6.1.1-desktop/otfs .
  when: 1657091522
  paths:
    - .
- cmd: mv ~/Downloads/fontawesome-free-6.1.1-desktop/svgs/ .
  when: 1657091527
  paths:
    - .
- cmd: cd svgs/
  when: 1657091540
  paths:
    - svgs/
- cmd: tree regular/
  when: 1657091546
  paths:
    - regular/
- cmd: reboot
  when: 1657091613
- cmd: cd otfs/
  when: 1657091868
  paths:
    - otfs/
- cmd: cd ../svgs/
  when: 1657091874
  paths:
    - ../svgs/
- cmd: ffind opera
  when: 1657091875
- cmd: sudo apt search nerd | grep font
  when: 1657091902
- cmd: rm *
  when: 1657092070
- cmd: rm -rf fontawesome-free-6.1.1-desktop/
  when: 1657092074
  paths:
    - fontawesome-free-6.1.1-desktop/
- cmd: ks
  when: 1657092313
- cmd: rm Noto_Emoji\\ \\(1\\).zip
  when: 1657092318
  paths:
    - Noto_Emoji (1).zip
- cmd: unzip Noto_Emoji.zip
  when: 1657092321
  paths:
    - Noto_Emoji.zip
- cmd: ls static/
  when: 1657092329
  paths:
    - static/
- cmd: cd .fonts/
  when: 1657092344
  paths:
    - .fonts/
- cmd: mv ~/Downloads/static/NotoEmoji-Regular.ttf .
  when: 1657092380
  paths:
    - .
- cmd: cd static/
  when: 1657092445
  paths:
    - static/
- cmd: mv ~/Downloads/NotoEmoji-VariableFont_wght.ttf ..
  when: 1657092462
  paths:
    - ..
- cmd: mv ../NotoEmoji-VariableFont_wght.ttf .
  when: 1657092470
  paths:
    - ../NotoEmoji-VariableFont_wght.ttf
    - .
- cmd: sudo fc-cache -f -v
  when: 1657092472
- cmd: git clone git@github.com:luis-castaneda7/dmenu.git
  when: 1657092630
- cmd: cd dmenu/
  when: 1657092632
  paths:
    - dmenu/
- cmd: cd Dropbox/suckless/
  when: 1657092650
  paths:
    - Dropbox/suckless/
- cmd: vim dwm-6.3/
  when: 1657092653
  paths:
    - dwm-6.3/
- cmd: pecas
  when: 1657092702
- cmd: cd ../dwm-6.3/
  when: 1657092774
  paths:
    - ../dwm-6.3/
- cmd: cd ../dmenu/
  when: 1657092839
  paths:
    - ../dmenu/
- cmd: vim config.h
  when: 1657092840
  paths:
    - config.h
- cmd: vim Dropbox/suckless/dwm-6.3/
  when: 1657092856
  paths:
    - Dropbox/suckless/dwm-6.3/
- cmd: alias vim=''
  when: 1657126580
- cmd: alias vim=' '
  when: 1657126583
- cmd: alias vim='echo "use v for $1"'
  when: 1657126613
- cmd: alias nvim='echo"use v for $1"'
  when: 1657126629
- cmd: cd Dropbox/suckless/dmenu/
  when: 1657126642
  paths:
    - Dropbox/suckless/dmenu/
- cmd: cd Dropbox/suckless/dwm-6.3/
  when: 1657126661
  paths:
    - Dropbox/suckless/dwm-6.3/
- cmd: nvim config.h
  when: 1657126663
  paths:
    - config.h
- cmd: e
  when: 1657126669
- cmd: sudo make clean install
  when: 1657126673
- cmd: wifi
  when: 1657126683
- cmd: cd Downloads/
  when: 1657126693
- cmd: sudo dpkg -i code_1.68.1-1655263094_amd64.deb
  when: 1657126698
  paths:
    - code_1.68.1-1655263094_amd64.deb
- cmd: sudo apt install wmname
  when: 1657126830
- cmd: cd
  when: 1657126840
- cmd: vim (which geo)
  when: 1657126852
- cmd: exit
  when: 1657126860
- cmd: cd .config/
  when: 1657128617
  paths:
    - .config/
- cmd: cd fish/
  when: 1657128641
  paths:
    - fish/
- cmd: la
  when: 1657128642
- cmd: cd ..
  when: 1657128645
  paths:
    - ..
- cmd: mkdir nvim
  when: 1657128652
- cmd: touch init.vim
  when: 1657128711
- cmd: ln -sf ~/Dropbox/dotfiles/nvim .
  when: 1657128723
  paths:
    - .
- cmd: alias vim='nvim'
  when: 1657128755
- cmd: funcsave vim
  when: 1657128759
- cmd: mkdir lua
  when: 1657129068
- cmd: cd lua/
  when: 1657129458
  paths:
    - lua/
- cmd: touch map.lua
  when: 1657129480
- cmd: vim map.lua
  when: 1657129482
  paths:
    - map.lua
- cmd: mv map.lua mapfunction.lua
  when: 1657129588
  paths:
    - map.lua
- cmd: nvim -version
  when: 1657129619
- cmd: sudo apt install lua
  when: 1657129852
  paths:
    - lua
- cmd: sudo apt install lua5.3
  when: 1657129876
- cmd: lua
  when: 1657129879
- cmd: vim lua/mapfunction.lua
  when: 1657129929
  paths:
    - lua/mapfunction.lua
- cmd: vim init.vim
  when: 1657130053
  paths:
    - init.vim
- cmd: set -U XDG_CONFIG_HOME "$HOME/.config"
  when: 1657130323
- cmd: :wq
  when: 1657130329
- cmd: :q
  when: 1657130331
- cmd: echo $XDG_CONFIG_HOME
  when: 1657130394
- cmd: cd Dropbox/
  when: 1657130444
  paths:
    - Dropbox/
- cmd: cd dotfiles/
  when: 1657130446
  paths:
    - dotfiles/
- cmd: cd nvim/
  when: 1657130449
  paths:
    - nvim/
- cmd: pwd
  when: 1657130451
- cmd: set -U XDG_CONFIG_HOME "$HOME/Dropbox/dotfiles"
  when: 1657130463
- cmd: vim
  when: 1657130466
- cmd: nvim
  when: 1657130483
- cmd: cd .config/nvim/
  when: 1657130493
  paths:
    - .config/nvim/
- cmd: nvim init.vim
  when: 1657130497
  paths:
    - init.vim
- cmd: nvim init.lua
  when: 1657130501
- cmd: mv init.vim init.lua
  when: 1657130508
  paths:
    - init.vim
- cmd: mv lua/mapfunction.lua lua/map.lua
  when: 1657130619
  paths:
    - lua/mapfunction.lua
- cmd: ls lua/
  when: 1657130621
  paths:
    - lua/
- cmd: mv lua/map.lua lua/remap.lua
  when: 1657130643
  paths:
    - lua/map.lua
- cmd: vim init.lua
  when: 1657130773
  paths:
    - init.lua
- cmd: poweroff
  when: 1657130981
- cmd: startx
  when: 1657142049
- cmd: sudo apt purge discord
  when: 1657144673
- cmd: which discord
  when: 1657144678
- cmd: sudo apt install flatpak
  when: 1657144695
- cmd: flatpak run com.discordapp.Discord
  when: 1657144721
- cmd: flatpak reinstall flathub com.discordapp.Discord
  when: 1657144777
- cmd: flatpak remove flathub com.discordapp.Discord
  when: 1657144784
- cmd: flatpak install flathub com.discordapp.Discord
  when: 1657144795
- cmd: dbus
  when: 1657144910
- cmd: dbus-daemon
  when: 1657144915
- cmd: sudo apt install xdg-destop-portal
  when: 1657145834
- cmd: sudo apt search xdg-destop
  when: 1657145844
- cmd: sudo apt install dbus-x11
  when: 1657145857
- cmd: l
  when: 1657145863
- cmd: bash -r
  when: 1657146006
- cmd: bash -e
  when: 1657146010
- cmd: man bash
  when: 1657146015
- cmd: bash
  when: 1657146082
- cmd: eva
  when: 1657146110
- cmd: vim .xinitrc
  when: 1657146117
  paths:
    - .xinitrc
- cmd: bash -c 'eval "$(dbus-launch --sh-syntax --exit-with-session)"'
  when: 1657146129
- cmd: discord
  when: 1657146136
- cmd: cd Dropbox/dotfiles/
  when: 1657146181
  paths:
    - Dropbox/dotfiles/
- cmd: ls
  when: 1657146182
- cmd: mkdir home
  when: 1657146186
- cmd: cd home/
  when: 1657146187
  paths:
    - home/
- cmd: cp ~/.emoji .
  when: 1657146196
  paths:
    - .
- cmd: cp ~/.fonts .
  when: 1657146204
  paths:
    - .
- cmd: cp -r ~/.fonts .
  when: 1657146208
  paths:
    - .
- cmd: cp -r ~/.icons .
  when: 1657146221
  paths:
    - .
- cmd: cp ~/.xinitrc .
  when: 1657146226
  paths:
    - .
- cmd: ls
  when: 1657146231
- cmd: cd ..
  when: 1657146232
  paths:
    - ..
- cmd: ls
  when: 1657146233
- cmd: git status
  when: 1657146239
- cmd: git add -A
  when: 1657146244
